header{
    background-image: url(images/about.jpg);
    height: 100vh;
    width: 100vw;
    display:grid;
    justify-content: center;
    align-items: center;
}
header .summary {
    max-width: 100%;
    text-align: center;
    margin: auto;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000;
    padding: 16px;
}
header .summary h1{
    font-size: 50px;
    text-decoration: overline #4400c9;
}
header .summary p{
    font-size: 20px;
    border-bottom:5px solid  #4400c9;
}
main .safety{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 50px;
    padding: 16px;
    color:#5b5b5e;
}
main .safety .image{
    display: none;;
    overflow: hidden;
    max-height: calc(100vw/3);
}

main .safety div h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}


@media only screen and (min-width: 600px) {
    main .safety{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }
    main .safety .image{
        display: block;
    }
    header .summary{
        width: 60%;
    }

}
